<?php
// Francais
return [
    'my_blog'  => 'Mon Blogue',
    'reading_title'  => 'Bonne Lecture !',
    'add_post'  => 'Ajouter un Article',
    'login'  => 'Connection',
    'hello'  => 'Bonjour',
    'guest' => 'invité',
    'register_user'  => 'Enregistrer un Utilisateur',
    'msg_1' => 'Utilisaeur enregistré',
    'msg_success' => 'Mot de passe rénitialisé avec succès  ',
    'signup' => 'Créer un compte',
    'login' => 'Se Connecter',
    'blogs' => 'Blogues',
    'logout' => 'Déconnection',
    'home' => 'Accueil',
    'homeText' => ' Ce blog génial contient de nombreux articles, cliquez sur le bouton ci-dessous pour les voir ',
    'showArticles' => 'Afficher les Articles',
    'email' => 'courriel',
    'password' => 'mot de passe',
    'name' => 'nom',
    'password_confirmation' => 'confirmation mot de passe',
    'save' => 'sauvegarder',
    'article_list' => 'Liste des Articles',
    'title' => 'titre',
    'text' => 'Texte',
    'category' => 'catégorie',
    'category_selection' => 'sélectionez une catégorie',
    'add_article' => 'Ajouter un Article',
    'form' => 'formulaire',
    'modify' => 'Modifier un Article',
    'back' => 'retour',
    'author' => 'auteur',
    'erase' => 'effacer',
    'update' => 'modifier',
    'erase_article' => 'Effacer un Article',
    'erase_text' => 'Etes vous sure de vouloir supprimer cet article ?',
    'close' => 'fermer',
    'categorie' => 'categorie_fr',

    'student_furum' => "Le Forum des Étudiants",
    'account' => 'Mon Compte',
    'documents' => 'Documents',
    'forum' => 'Forum',
    'my_account' => 'Mon Compte',
    'add_post'  => 'Ajouter un Article',
    'add_document' => 'Ajouter un Document',
    'my_articles' => 'Mes Articles',
    'title' => 'Titre',
    'author' => 'Auteur',
    'date_publication' => 'Date de Publication',
    'my_documents' => 'Mes Documents',
    'download' => 'Télécharger',
    'no_date' => 'Pas de Date',
    'in_english_mandatory' => 'En Anglais (Obligatoire)',
    'in_french' => 'En Francais',
    'in_english' => 'En Anglais',
    'document' => 'Document',
    'article' => 'Article',
    'modify_document' => 'Modifier un Document',
    'welcome' => "BIENVENUE AU FORUM DES ÉTUDIANTS",
    'home' => "Accueil",

];
